

***********Guest House*************

1. Guest 1183. Give the booking_date and the number of nights for guest 1183.

  select date_format(booking_date,'%Y-%m-%d') as booking_date, sum(nights) as nights
  from booking
  where guest_id='1183'
  group by booking_date

result:
  +--------------+--------+
  | booking_date | nights |
  +--------------+--------+
  | 2016-11-27   |      5 |
  +--------------+--------+


2. When do they get here?
  List the arrival time and the first and last names for all guests due to arrive on 2016-11-05, order the output by time of arrival.

  select arrival_time, first_name,last_name
  from booking b
  join guest g on b.guest_id=g.id
  where date_format(booking_date,'%Y-%m-%d')='2016-11-05'
  order by arrival_time asc

result:
  +--------------+------------+-----------+
  | arrival_time | first_name | last_name |
  +--------------+------------+-----------+
  | 14:00        | Lisa       | Nandy     |
  | 15:00        | Jack       | Dromey    |
  | 16:00        | Mr Andrew  | Tyrie     |
  | 21:00        | James      | Heappey   |
  | 22:00        | Justin     | Tomlinson |
  +--------------+------------+-----------+


3. Look up daily rates. Give the daily rate that should be paid for bookings with ids 5152, 5165, 5154 and 5295.
  Include booking id, room type, number of occupants and the amount.

  select booking_id, room_type_requested, occupants, amount
  from booking b
  join rate r on (b.room_type_requested=r.room_type) and (b.occupants=r.occupancy)
  where booking_id in ('5152','5165','5154','5295')

result:
  +------------+---------------------+-----------+--------+
  | booking_id | room_type_requested | occupants | amount |
  +------------+---------------------+-----------+--------+
  |       5152 | double              |         2 |  72.00 |
  |       5154 | double              |         1 |  56.00 |
  |       5295 | family              |         3 |  84.00 |
  +------------+---------------------+-----------+--------+


4. Who’s in 101? Find who is staying in room 101 on 2016-12-03, include first name, last name and address.
  select first_name, last_name,address
  from booking b
  join guest g on b.guest_id=g.id
  where room_no='101' and date_format(booking_date,'%Y-%m-%d')='2016-12-03'

result:
  +------------+-----------+-------------+
  | first_name | last_name | address     |
  +------------+-----------+-------------+
  | Graham     | Evans     | Weaver Vale |
  +------------+-----------+-------------+


5. How many bookings, how many nights? For guests 1185 and 1270 show the number of bookings made and the total number of nights.
  Your output should include the guest id and the total number of bookings and the total number of nights.

  select guest_id, count(booking_id) as bookings,sum(nights) as nights
  from booking
  where guest_id in ('1185','1270')
  group by guest_id

result:
  +----------+---------------+-------------+
  | guest_id |    bookings   |    nights   |
  +----------+---------------+-------------+
  |     1185 |             3 |           8 |
  |     1270 |             2 |           3 |
  +----------+---------------+-------------+


6. Show the total amount payable by guest Ruth Cadbury for her room bookings. You should JOIN to the rate table using room_type_requested and occupants.

  select sum(amount*nights) as total
  from guest g
  join booking b on g.id=b.guest_id
  join rate r on b.room_type_requested=r.room_type and b.occupants=r.occupancy
  where first_name='Ruth' and last_name='Cadbury'

result:
  +--------------------+
  |       total        |
  +--------------------+
  |       552.00       |
  +--------------------+

7. Calculate the total bill for booking 5346 including extras.

  select sum(r.amount*nights)+ (select sum(amount) from extra where booking_id='5346') as total
  from booking b
  join rate r on b.room_type_requested=r.room_type and b.occupants=r.occupancy
  where b.booking_id='5346'

result:
  +-------------+
  |    total    |
  +-------------+
  |    118.56   |
  +-------------+


8. Edinburgh Residents. For every guest who has the word “Edinburgh” in their address show the total number of nights booked.
  Be sure to include 0 for those guests who have never had a booking.
  Show last name, first name, address and number of nights. Order by last name then first name.

  select g.last_name, g.first_name, g.address,case when sum(b.nights) is null then 0 else sum(b.nights) end as nights
  from booking b
  right join guest g on b.guest_id=g.id
  where g.address like '%Edinburgh%'
  group by last_name, first_name, g.address

result:
  +-----------+------------+---------------------------+--------+
  | last_name | first_name | address                   | nights |
  +-----------+------------+---------------------------+--------+
  | Brock     | Deidre     | Edinburgh North and Leith |      0 |
  | Cherry    | Joanna     | Edinburgh South West      |      0 |
  | Murray    | Ian        | Edinburgh South           |     13 |
  | Sheppard  | Tommy      | Edinburgh East            |      0 |
  | Thomson   | Michelle   | Edinburgh West            |      3 |
  +-----------+------------+---------------------------+--------+


9. How busy are we? For each day of the week beginning 2016-11-25 show the number of bookings starting that day.
  Be sure to show all the days of the week in the correct order.

  select date_format(booking_date,'%Y-%m-%d') as date, count(nights) as arrivals
  from booking
  where booking_date between '2016-11-25' and '2016-12-01'
  group by date

result:
  +------------+----------+
  |    date    | arrivals |
  +------------+----------+
  | 2016-11-25 |        7 |
  | 2016-11-26 |        8 |
  | 2016-11-27 |       12 |
  | 2016-11-28 |        7 |
  | 2016-11-29 |       13 |
  | 2016-11-30 |        6 |
  | 2016-12-01 |        7 |
  +------------+----------+


10. How many guests? Show the number of guests in the hotel on the night of 2016-11-21.
  Include all occupants who checked in that day but not those who checked out.

  select sum(occupants) as occupants
  from booking
  where (date_format(booking_date,'%Y-%m-%d') <= '2016-11-21')
  and date_format(date_add(booking_date, interval nights day),'%Y-%m-%d') > '2016-11-21'

result:
  +----------------+
  |   (occupants)  |
  +----------------+
  |             39 |
  +----------------+
